PORT = 4000
DB_URI = mongodb+srv://bogus:1234@cluster0.ghdzd.mongodb.net/?retryWrites=true&w=majority

NAVER_CLIENT = hPJePErexZ53pH_Yg8rH
NAVER_CLIENT_SECRET = PKGZuKEaxo
NAVER_CB_URL = http://localhost:4000/login/auth/naver/callback

KAKAO_CLIENT = 	fd32ba2050199e532fe49d5c35a2c0d7
KAKAO_CLIENT_SECRET = ZNtpoCk16Xxh3uLL22WNAonnQEihFgWq
KAKAO_CB_URL = http://localhost:4000/login/auth/kakao/callback
